APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=${POSTGRES_DATABASE}
DB_USERNAME=${POSTGRES_USERNAME}
DB_PASSWORD=${POSTGRES_PASSWORD}

GOOGLE_API_KEY=
GOOGLE_API_CX=
FDC_API_KEY=

L5_SWAGGER_CONST_HOST="http://127.0.0.1:8000/api"
